<!DOCTYPE html>
<html>

    <head>
        <style>
            .about {
                margin-top: 10px;
                padding: 30px
            }

            .topic {
                display: inline;
                justify-content: center;
                text-align: center;
                margin-left: 600px;
                font-size: 40px;
                font-weight: 700;

            }

            .result {
                display: block;
                height: 45px;
                color: white;
                width: 700px;
                margin-left: 600px;
                padding-top: 5px;
                background-color: #4F7942;

            }

            .age {
                display: inline;
                margin-left: 600px;
            }

            .desc {
                display: block;
                margin-left: 600px;
                width: 700px
            }
        </style>
    </head>

    <body>
        <header class="about">
            <h1 class="topic">Age Calculator</h1>
            <h1 class="result">Result</h1>
            <h1 class="age">Age:</h1>


            <h1 class="desc">Hello {{fname}}, you are <br>{{byear}} years,<br>{{bmonth}} months, and<br>{{bdate}} days
                old.</h1>
        </header>
    </body>

</html>